<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #100;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>A random website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://poki.com/">BLOCKED</a></li>
      <li><a href="https://orteil.dashnet.org/cookieclicker/">Cookie Clicker!</a></li>
      <li><a href="crazygames.com">MORE BLOCKED GAMES</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Games!</h1>
    <p>To be honest, I don't know what to talk about. As you could see there is games on the side. Cookie clicker is the only one that works. Not that I actually play it in class, I just tried to play something when I finished my work :)</p>
    <p>Also, the two blocked websites are just other websites filled with games. Games, Games, Games. I'm just running out what to talk about. If I maybe just used a real topic, then just maybe I wouldn't run out of things to talk about. Bye!</p>
  </article>
</section>

<footer>
  <p>End of website :)</p>
</footer>

</body>
</html>

